# ContactsApp

./: build.gradle  testCSV.csv
app/: build.gradle
app/src/androidTest/java/akira/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/akira/contacts/: AsyncManualContactUpload.java  CSVAsync.java  CSVconvert.java  ContactLoader.java  MainActivity.java  MyFunctions.java  NewContact.java  NewContactFragment.java  New_contact.java  New_contact_fragment.java  RealmContact.java  RealmContactsAdapter.java  Realm_contact.java  Realm_contacts_adapter.java  RecyclerContactsList.java  Recycler_contacts_list.java  add_contact.java  contact_adapter.java  contact_edit.java  contact_list.java  contact_shelf.java
app/src/main/res/drawable/: baseline_delete_sweep_24.xml
app/src/main/res/layout/: activity_main.xml  contact_add.xml  contact_add_fragment.xml  contact_form.xml  rcv.xml  smaple_text.xml  toolbar.xml
app/src/main/res/menu/: start_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/akira/contacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
