<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_contact_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:background="#d6d5d5"
    android:minHeight="113dp"
    android:orientation="vertical"
    android:visibility="visible">

    <EditText
        android:id="@+id/nameAdd"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/surnameAdd"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="Surname"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/phonenumAdd"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="Phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/bdateAdd"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="Birth date"
        android:clickable="true"
        android:focusable="false"
        android:onClick="OnClick"
        android:inputType="date" />

    <EditText
        android:id="@+id/genderAdd"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="Gender"
        android:inputType="textCapCharacters" />

    <Button
        android:id="@+id/add_contact"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/background_light"
        android:text="Add" />

    <Button
        android:id="@+id/button_remove"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Delete" />

</LinearLayout>
